close all
clear all
a1 = 2
a2 = 1.5
a3 = 0.5

figure
hold on
grid minor

phi = 0;
x0 = a3*cos(phi);
y0 = a3*sin(phi);
r1 = (a1+a2);
r2 = (a1-a2);

f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r1.^2)
set(f,'Color',[0, 0.4470, 0.7410], 'LineWidth', 1)
f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r2.^2)
set(f,'Color',[0, 0.4470, 0.7410], 'LineWidth', 1)

phi = pi/2;
x0 = a3*cos(phi);
y0 = a3*sin(phi);
r1 = (a1+a2);
r2 = (a1-a2);

% title('Singularni polohy pro $\varphi = 0$','interpreter','latex')
% xlabel('$x$','interpreter','latex')
% xlabel('$y$','interpreter','latex')

phi = pi/2;
x0 = a3*cos(phi);
y0 = a3*sin(phi);
r1 = (a1+a2);
r2 = (a1-a2);

f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r1.^2)
set(f,'Color',[0.8500, 0.3250, 0.0980], 'LineWidth', 1)
f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r2.^2)
set(f,'Color','red', 'LineWidth', 1)

% title('Singularni polohy pro $\varphi = \frac{\pi}{2}$','interpreter','latex')
% xlabel('$x$','interpreter','latex')
% xlabel('$y$','interpreter','latex')

phi = pi;
x0 = a3*cos(phi);
y0 = a3*sin(phi);
r1 = (a1+a2);
r2 = (a1-a2);

f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r1.^2)
set(f,'Color',[0, 0.4470, 0.7410], 'LineWidth', 1)
f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r2.^2)
set(f,'Color',[0.600, 0.3250, 0.0980], 'LineWidth', 1)

% title('Singularni polohy pro $\varphi = \pi$','interpreter','latex')
% xlabel('$x$','interpreter','latex')
% xlabel('$y$','interpreter','latex')

phi =  3*pi/2;
x0 = a3*cos(phi);
y0 = a3*sin(phi);
r1 = (a1+a2);
r2 = (a1-a2);

f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r1.^2)
set(f,'Color',[0, 0.4470, 0.7410], 'LineWidth', 1)
f=ezplot(@(x,y) (x-x0).^2 + (y-y0).^2 -r2.^2)
set(f,'Color',[0.600, 0.3250, 0.0980], 'LineWidth', 1)

set(gcf,'color','w');
xlabel('$x$','interpreter','latex')
ylabel('$y$','interpreter','latex')
title('Singularni polohy','interpreter','latex')

legend('$\varphi = 0$', '$\varphi = \frac{pi}{2}$',...
       '$\varphi = \pi$', '$\varphi = \frac{3\pi}{2}$','interpreter','latex')

